# ShopApp

./: App.config  App.xaml  DockPanelResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShopSystem.csproj  ShopSystem.sln
Context/: AppDbContext.cs
Helpers/: FileHelper.cs
Migrations/: 20230826065646_Unit.Designer.cs  20230826065646_Unit.cs  20230904104823_Unite.Designer.cs  20230904104823_Unite.cs  20230905072800_Unites.Designer.cs  20230905072800_Unites.cs  20230905110544_Unites1.Designer.cs  20230905110544_Unites1.cs  20230906084907_Unites2.Designer.cs  20230906084907_Unites2.cs  20230906091646_Unites3.Designer.cs  20230906091646_Unites3.cs  20230906094909_Unites4.Designer.cs  20230906094909_Unites4.cs  20230906095924_Unites5.Designer.cs  20230906095924_Unites5.cs  20230906100130_Unites6.Designer.cs  20230906100130_Unites6.cs  20230906100243_Unites7.Designer.cs  20230906100243_Unites7.cs  20230906100329_Unites8.Designer.cs  20230906100329_Unites8.cs  20230906122420_Unites9.Designer.cs  20230906122420_Unites9.cs  20230906130908_Unites10.Designer.cs  20230906130908_Unites10.cs  20230906172710_Unт1.Designer.cs  20230906172710_Unт1.cs  20230907054354_Unites11.Designer.cs  20230907054354_Unites11.cs  AppDbContextModelSnapshot.cs
Models/: AddedProduct.cs  Cashbox.cs  CashedProduct.cs  Category.cs  DataModel.cs  Product.cs  Shop.cs  Subcategory.cs  User.cs
Pages/: AddCategory.xaml  AddCategory.xaml.cs  AddKassa.xaml  AddKassa.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductButton.xaml  AddProductButton.xaml.cs  AddProductToGrid.xaml  AddProductToGrid.xaml.cs  CashBoxPage.xaml  CashBoxPage.xaml.cs  CashedProductModel.xaml  CashedProductModel.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  ChekWindow.xaml  ChekWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EditFromGrid.xaml  EditFromGrid.xaml.cs  Kassa.xaml  Kassa.xaml.cs  KassaControl.xaml  KassaControl.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OnlyNumberAdd.xaml  OnlyNumberAdd.xaml.cs  ProductChekModel.xaml  ProductChekModel.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShopModel.xaml  ShopModel.xaml.cs  (+12 more)
Properties/: Settings.Designer.cs  Settings.settings
